# AndroidAPIStudy

./: README.md
BasicRxJavaSample/app/: build.gradle
BasicRxJavaSample/app/src/main/: AndroidManifest.xml
BasicRxJavaSample/app/src/main/res/layout/: activity_imitate_user.xml
BasicRxJavaSampleKotlin/app/src/main/: AndroidManifest.xml
GoogleAppOpenAdTest/: settings.gradle
GoogleAppOpenAdTest/app/: build.gradle
GoogleAppOpenAdTest/app/src/androidTest/java/com/example/googleappopenadtest/: ExampleInstrumentedTest.kt
GoogleAppOpenAdTest/app/src/main/: AndroidManifest.xml
GoogleAppOpenAdTest/app/src/main/java/appopenads/: AppJv.java  MainActivity.kt
GoogleAppOpenAdTest/app/src/main/java/com/example/googleappopenadtest/: AppKt.kt  AppOpenManager.kt  MyApplication.kt
GoogleAppOpenAdTest/app/src/test/java/com/example/googleappopenadtest/: ExampleUnitTest.kt
GoogleAppOpenAdTest/gradle/wrapper/: gradle-wrapper.properties
databinding-samples-main/BasicSample/app/src/main/: AndroidManifest.xml
databinding-samples-main/BasicSample/app/src/main/res/layout/: imitate_activity_main.xml  imitate_observable_field_profile.xml  imitate_viewmodel_profile.xml
sunflower-main/: build.gradle
sunflower-main/app/: build.gradle
sunflower-main/app/src/main/: AndroidManifest.xml
sunflower-main/app/src/main/res/layout/: activity_imitate_garden.xml  item_layout.xml  left_tab_frag_layout.xml
views-widgets-samples-main/RecyclerViewKotlin/app/src/main/res/layout/: activity_imitate_flowers_list.xml
(+44 files in other folders)
